.canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.con {
  position: relative;
}
.canvas {
  width: 100%;
}
.rect {
  position: absolute;
  border: 2px dashed red;
  z-index: 100;
  .btn {
    display: flex;
    position: absolute;
    right: 0;
    bottom: -20px;
    z-index: 1000;
    color: red;
  }
}
